# Server Configuration


# YOU MUST SET SERVER ROOT DIRECTORY AND FILE BEFORE RUNNING THE SERVER
# ================================================================================
# You have two options to set the server root directory:
# 1. The default is:
#    /etc/static-file-http-server/                      # for production
#    ${path_of_the_executable}/static-file-http-server/                         # for local test
# 2. Or you can specify it when running the program in the command line:
#    ./StaticFileHttpServer -r /path/to/your/serverRoot/
# ================================================================================


# Server IP and Port
# Port: 0 ~ 1023 may require root privilege (Linux's port privilege)
ip = 0.0.0.0
port = 8080 

# Number of worker threads
threadNum = 0 # 1 main thread + 0 worker threads
