# Server Configuration


# YOU MUST SET SERVER ROOT DIRECTORY AND FILE BEFORE RUNNING THE SERVER
# ================================================================================
# You have two options to set the server root directory:
# 1. The default is:
#    /etc/static-file-http-server/                      # for production
#    /home/wxm/Tudou/configs/static-file-http-server/   # for test
#    ./static-file-http-server/                         # for local test
# 2. Or you can specify it when running the program in the command line:
#    ./StaticFileHttpServer /path/to/your/serverRoot/
# ================================================================================


# Server IP and Port
ip = 0.0.0.0
port = 8080

# Number of worker threads
threadNum = 0
